{
  "ConnectionStrings": {
    "BlogDbContext": "Server=DESKTOP-JI588AP\\SQLEXPRESS;Database=BlogAppDb;User Id=sa;Password=nikossman123;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
